{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "client/index.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "Client/Component",
    "utils": "Client/Library/utils",
    "ui": "Client/Component/ui",
    "lib": "Client/Library",
    "hooks": "Client/Hook"
  }
}
